<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style20.css">
    <link rel="stylesheet" href="../font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    button {
        width: 100%;
        height: 40px;
        border-radius: 15px;
        border: none;
        margin-top: 10px;
        background: gray;
        transition: 2s;
    }
    button:hover {
        background: #f38181;
        transition: 2s;
    }
    .cabinet__input {
        padding: 15px 15px;
    }
    .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
    .alert-warning {
        color:#856404;background-color:#fff3cd;border-color:#ffeeba
        margin-left: auto;
    margin-right: auto;
    width: 40%;
    }
    .alert-danger {
        color:#721c24;background-color:#f8d7da;border-color:#f5c6cb
        margin-left: auto;
    margin-right: auto;
    width: 40%;
    }
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    margin-top: auto;
}
.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* при отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
      pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; /* для отображения модального окна по центру */
  }
}
/* свойства для блока, содержащего контент модального окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #333;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* свойства для кнопки "Закрыть" */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}
</style>
 </head>
    <title>SMM | INSTAGRAM</title>
 <body>
<style>
    .icon-menu {
        z-index: 6;
    }
    .menu-header__body._active {
        z-index: 5;
    }
</style>
	<header class="header">
	<div class="header__content _container">
		<div class="header__logo">
			<a href="../index.htm"><picture><source srcset="../images/menu/quattrologo.webp" type="image/webp"><picture><source srcset="../images/menu/quattrologo.webp" type="image/webp"><img class="header__logo" src="../images/menu/quattrologo.png" alt="логотип"></picture></picture></a>
		</div>
		<div class="header__menu menu-header">
			<div class="icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="menu-header__body">
				<ul class="menu-header__ul">
					<li class="menu-header__li"><a href="../index.htm"><span><picture><source srcset="../images/menu/hom.webp" type="image/webp"><picture><source srcset="../images/menu/hom.webp" type="image/webp"><img class="menu-header__img" src="../images/menu/hom.png" alt=""></picture></picture></span><p>Главная</p></a></li>
					<li class="menu-header__li"><a href="../uslugi/index.htm"><span><picture><source srcset="../images/menu/i.webp" type="image/webp"><picture><source srcset="../images/menu/i.webp" type="image/webp"><img class="menu-header__img" src="../images/menu/i.png" alt=""></picture></picture></span>Услуги</a></li>
					<li class="menu-header__li"><a href="../login/index.htm"><span><picture><source srcset="../images/menu/tech.webp" type="image/webp"><picture><source srcset="../images/menu/tech.webp" type="image/webp"><img class="menu-header__img" src="https://socialmanedger.ru/images/menu/tech.png" alt=""></picture></picture></span>Техподдержка</a></li>
					<li class="menu-header__li"><a href="../reviews/index.htm"><span><picture><source srcset="../images/menu/contact.webp" type="image/webp"><picture><source srcset="../images/menu/contact.webp" type="image/webp"><img class="menu-header__img" src="../images/menu/contact.png" alt=""></picture></picture></span>Отзывы</a></li>
					<li class="menu-header__li"><a href="../about/index.htm"><span><picture><source srcset="../images/menu/info.webp" type="image/webp"><picture><source srcset="../images/menu/info.webp" type="image/webp"><img class="menu-header__img" src="../images/menu/info.png" alt=""></picture></picture></span>О нас</a></li>
				</ul>
			</nav>
		</div>
		<div class="header__action menu-action">
		     					<ul class="menu-action__ul">
        				<li class="menu-action__img"><span class="menu-action__span"></span></li> 
        				<li class="menu-action__li"><a href="../login/index.htm"><span>Вход</span></a></li> 
        				<li class="menu-action__li"><a class="menu-action__reg" href="../registration/index.htm"><p>Регистрация</p></a></li> 
        			</ul>
                     <!--<div class="registrations"><i class="fa fa-paper-plane" aria-hidden="true"></i> <a class="reg" href="/registration">Регистрация </a> <a class="login" href="/login"> / Вход</a> </div>-->
                 			
		</div>
	</div>
</header> 
<style>
    .content-pagemenu__link a {
        color: #fff;
    }
    .pagemenu {
        color: #fff;
    }
</style>
<div class="wrapper" style="background: none; ">
		<div class="pagemenu _container">
			<div class="pagemenu__content content-pagemenu">
				<div class="content-pagemenu__action">
					<div class="icon-menu-page">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<p>Каталог услуг</p>
				</div>
				<div class="content-pagemenu__menu">
					<div class="content-pagemenu__block">
						<div class="content-pagemenu__img">
							<a href="index.htm"><img src="../images/pageMenu/uslugi1.png" alt=""></a>
						</div>
						<div class="content-pagemenu__list">
							<ul class="content-pagemenu__ul">
								<li class="content-pagemenu__link"><a href="instsubscribers/index.htm">Подписчики / фолловеры</a></li>
								<li class="content-pagemenu__link"><a href="like/index.htm">Лайки</a></li>
								<li class="content-pagemenu__link"><a href="instpodpisk/index.htm">Подписка на услуги - Автонакрутка</a></li>
								<li class="content-pagemenu__link"><a href="instcomment/index.htm">Комментарии</a></li>
								<li class="content-pagemenu__link"><a href="instvideoviews/index.htm">Просмотры видео</a></li>
								<li class="content-pagemenu__link"><a href="https://socialmanedger.ru/instagram/insthistoryviewall/">Просмотры историй (сторис)</a></li>
								<li class="content-pagemenu__link"><a href="instsave/index.htm">Показы, Охват, Сохранения, Опросы</a></li>
								<li class="content-pagemenu__link"><a href="instlive/index.htm">Прямой эфир</a></li>
								<li class="content-pagemenu__link"><a href="igtv/index.htm">IGTV</a></li>
								<li class="content-pagemenu__link"><a href="https://socialmanedger.ru/instagram/instagramreel/">Reel</a></li>
								<li class="content-pagemenu__link"><a href="mentions/index.htm">Упоминания, сообщения</a></li>
								<li class="content-pagemenu__link"><a href="https://socialmanedger.ru/instagram/seo/">Комплексные услуги (VIP)</a></li>
								<li class="content-pagemenu__link"><a href="https://socialmanedger.ru/instagram/instother/">Прочее</a></li>
							</ul>
						</div>
					</div>
					<div class="content-pagemenu__block">
						<div class="content-pagemenu__img">
							<a href="#"><img src="../images/pageMenu/uslugi2.png" alt=""></a>
						</div>
						<div class="content-pagemenu__list">
							<ul class="content-pagemenu__ul">
								<li class="content-pagemenu__link"><a href="#">a12312wd</a></li>
							</ul>
						</div>
					</div>
					<div class="content-pagemenu__block">
						<div class="content-pagemenu__img">
							<a href="#"><img src="../images/pageMenu/uslugi3.png" alt=""></a>
						</div>
						<div class="content-pagemenu__list">
							<ul class="content-pagemenu__ul">
								<li class="content-pagemenu__link"><a href="#">awdawdwad</a></li>
								<li class="content-pagemenu__link"><a href="#">awdawdwad</a></li>
								<li class="content-pagemenu__link"><a href="#">awdawdwad</a></li>
							</ul>
						</div>
					</div>
					<div class="content-pagemenu__block">
						<div class="content-pagemenu__img">
							<a href="#"><img src="../images/pageMenu/uslugi4.png" alt=""></a>
						</div>
						<div class="content-pagemenu__list">
							<ul class="content-pagemenu__ul">
								<li class="content-pagemenu__link"><a href="#">awdawdwad</a></li>
								<li class="content-pagemenu__link"><a href="#">awdawdwad</a></li>
								<li class="content-pagemenu__link"><a href="#">awdawdwad</a></li>
							</ul>
						</div>
					</div>
					<div class="content-pagemenu__block">
						<div class="content-pagemenu__img">
							<a href="#"><img src="../images/pageMenu/uslugi5.png" alt=""></a>
						</div>
						<div class="content-pagemenu__list">
							<ul class="content-pagemenu__ul">
								<li class="content-pagemenu__link"><a href="#">awdawdwad</a></li>
								<li class="content-pagemenu__link"><a href="#">awdawdwad</a></li>
								<li class="content-pagemenu__link"><a href="#">awdawdwad</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
<div class="section">
    <div class="container">
    
        <div class="section__header">
            <div class="section__iimg"><img src="../images/icon1.png" alt="" class="section__img"></div>
            <div class="section__suptitle">INSTAGRAM</div>
        </div>

                    <div class="uslugi__icon">
                <div class="uslugi__info">
                        <div class="uslugi__item">
                            <div class="uslugi__price">10Р</div>
                        <a href="#openподписчиков" class="uslugi__btn__link">Купить подписчиков</a>
                            <div class="uslugi__text">Купить подписчиков вы можете за 10 рублей(1 шт.). Вы получите качественные услуги по самой демократичной цене на рынке</div>
                        </div>
                    </div>
             </div> 
             <div id="openподписчиков" class="modal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title">подписчиков</h3>
                    <a href="#close" title="Закрыть" class="close">×</a>
                  </div>
                  <div class="modal-body">    
                    <div class="section">
                        <div class="container">

                            <div class="section__header">
                                <div class="section__iimg"><img src="../images/about3.png" alt="" class="section__img"></div>
                                <div class="section__suptitle">Заказать услугу</div>
                            </div>

                            <div class="cabinet">
                                <div class="cabinet__danniy">
                                        <center><p style="color: white;text-decoration: none;">Чтобы заказать услугу, <a href="../registration/index.htm" style="color: gray;text-decoration: none;">Зарегистрируйтесь</a> или <a style="color: gray;text-decoration: none;" href="../login/index.htm">Войдите</a>!</p></center>
                                        </div>
                            </div>
                            
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                        <div class="uslugi__icon">
                <div class="uslugi__info">
                        <div class="uslugi__item">
                            <div class="uslugi__price">10Р</div>
                        <a href="#openлайки" class="uslugi__btn__link">Купить лайки</a>
                            <div class="uslugi__text">Купить лайки вы можете за 10 рублей(1 шт.). Вы получите качественные услуги по самой демократичной цене на рынке</div>
                        </div>
                    </div>
             </div> 
             <div id="openлайки" class="modal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title">лайки</h3>
                    <a href="#close" title="Закрыть" class="close">×</a>
                  </div>
                  <div class="modal-body">    
                    <div class="section">
                        <div class="container">

                            <div class="section__header">
                                <div class="section__iimg"><img src="../images/about3.png" alt="" class="section__img"></div>
                                <div class="section__suptitle">Заказать услугу</div>
                            </div>

                            <div class="cabinet">
                                <div class="cabinet__danniy">
                                        <center><p style="color: white;text-decoration: none;">Чтобы заказать услугу, <a href="../registration/index.htm" style="color: gray;text-decoration: none;">Зарегистрируйтесь</a> или <a style="color: gray;text-decoration: none;" href="../login/index.htm">Войдите</a>!</p></center>
                                        </div>
                            </div>
                            
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
    </div>
</div>
<style>
   .menu-footer__li {
       padding: 10px 0px 22px 15px;
   }
</style>
<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__top">
			<div class="footer__logo"><a href="../index.htm"><picture><source srcset="../images/menu/quattrologotransparentnontext.webp" type="image/webp"><img class="footer__logo" src="../images/menu/quattrologotransparentnontext.png" alt="логотип"></picture></a></div>
			<div class="footer__menu menu-footer">
				<nav class="menu-footer__body">
					<ul class="menu-footer__top">
						<li class="menu-footer__li"><a href="https://t.me/SocialNewsInfo"><span><picture><source srcset="../images/menu/i.webp" type="image/webp"><img class="menu-header__img" src="../images/menu/i.png" alt=""></picture></span>Новости/обновления</a></li>
						<li class="menu-footer__li"><a href="../login/index.htm"><span><picture><source srcset="../images/menu/i.webp" type="image/webp"><img class="menu-header__img" src="../images/menu/i.png" alt=""></picture></span>Личный Кабинет</a></li>
						<li class="menu-footer__li"><a href="../login/index.htm"><span><picture><source srcset="../images/menu/i.webp" type="image/webp"><img class="menu-header__img" src="../images/menu/i.png" alt=""></picture></span>История заказов</a></li>
					</ul>
					<ul class="menu-footer__buttom">
						<li class="menu-footer__li"><a href="../oferta/index.htm"><span><picture><source srcset="../images/menu/i.webp" type="image/webp"><img class="menu-header__img" src="../images/menu/i.png" alt=""></picture></span>Оферта</a></li>
						<li class="menu-footer__li"><a href=""><span><picture><source srcset="../images/menu/i.webp" type="image/webp"><img class="menu-header__img" src="../images/menu/i.png" alt=""></picture></span>Партнёрская программа</a></li>
						<li class="menu-footer__li"><a href=""><span><picture><source srcset="../images/menu/i.webp" type="image/webp"><img class="menu-header__img" src="../images/menu/i.png" alt=""></picture></span>Отзывы о нас</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer__pay pay-footer">
				<div class="pay-footer__text">Способы оплаты</div>
				<div class="pay-footer__row">
					<div class="pay-footer__column">
						<a href="#"><picture><source srcset="../images/menu/web1.webp" type="image/webp"><img src="../images/menu/web1.png" rel="nofollow" alt=""></picture></a>
					</div>
					<div class="pay-footer__column">
						<a href="#"><picture><source srcset="../images/menu/web2.webp" type="image/webp"><img src="../images/menu/web2.png" alt="www.megastock.ru"></picture></a>
					</div>
				</div>
				<div class="pay-footer__row">
					<div class="pay-footer__column column-footer">
						<picture><source srcset="../images/menu/visa.webp" type="image/webp"><img src="../images/menu/visa.png" rel="nofollow" alt=""></picture>
					</div>
					<div class="pay-footer__column column-footer">
						<picture><source srcset="../images/menu/yandex.webp" type="image/webp"><img src="../images/menu/yandex.png" rel="nofollow" alt=""></picture>
					</div>
				</div>
				<div class="pay-footer__row">
					<div class="pay-footer__column column-footer">
						<picture><source srcset="../images/menu/mastercard.webp" type="image/webp"><img src="../images/menu/mastercard.png" rel="nofollow" alt=""></picture>
					</div>
					<div class="pay-footer__column column-footer">
						<picture><source srcset="../images/menu/sberbank.webp" type="image/webp"><img src="../images/menu/sberbank.png" rel="nofollow" alt=""></picture>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copy">
			<p>CopyRight © 2021 SocialManedger. Все права защищены.</p>
		</div>
	</div>
</footer>
<script src="../ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
    $(".alert").delay(5000).slideUp(300);
});
</script>
<script src="../lib/script3.min.js" type="text/javascript"></script>
<script>
    function funct() {
       var a = document.getElementById("number").value;
        var b = document.getElementById("cost").value;
        var c = document.getElementById("kolvo").value;

        var c = a * b / c;
        document.getElementById("summ").textContent=c;

    }
    </script>



</body></html>